# sip-of-java

./: .gitignore  .project  001.md  002.md  003.md  004.md  005.md  006.md  007.md  008.md  009.md  010.md  011.md  012.md  013.md  014.md  015.md  016  016.md  017.md  LICENSE  index.md  local-records-text.md  pom.xml  screen-resizer.scpt  text-block.md  tweet-template.md
001-switch-expression/: README.md  pom.xml
001-switch-expression/src/main/java/: SwitchExpressionIV.java
002-instanceof/: README.md  pom.xml  ~$pom.xml
002-instanceof/src/main/java/: InstanceofII.java
003-single-file/: pom.xml
003-single-file/src/main/java/: SingleFileI.java  SingleFileIII.java
004-text-block/: README.md  pom.xml  script.md
005-local-record/: README.md  local-record-i.md  local-record-ii.md  pom.xml  script.md  script.txt
005-local-record/src/main/java/: LocalRecordIV.java
006-collection-factory/: README.md  collection-factory-i.md  collection-factory-iii.md  collection-factory-iv.md  collection-factory-v.md  pom.xml  script.srt
006-collection-factory/src/main/java/: CollectionFactoryI.java  CollectionFactoryV.java  (+1 more)
007-string-enhancements/: README.md  pom.xml  script.md  script.txt  string-enhancement-i.md  string-enhancement-ii.md  string-enhancement-iii.md  string-enhancement-iv.md  string-enhancement-v.md
008-upgrade-runtime/: README.md  pom.xml  script.md  upgrade-runtime-i.md  upgrade-runtime-ii.md  upgrade-runtime-iii.md  upgrade-runtime-iv.md
009-string-join/: StringJoinI.md  StringJoinII.md  StringJoinIII.md  StringJoinIV.md  StringJoinV.md  StringJoinVI.md  pom.xml  script.txt
009-unix-sockets/: overview.md  pom.xml  script.md
010-unix-sockets/: Dockerfile  pom.xml
011-jfr/: README.md  hotspot-pid-28909-2021_07_17_13_38_57.jfr  hotspot-pid-30522-2021_07_17_14_40_27.jfr  jfr-commands.md  overview.md  pom.xml  script.txt
012-read-file-improvements/: FileReaderI.md  FileReaderII.md  FileReaderIII.md  FileReaderIRefactored.md  FileReaderV.md  Model.md  README.md  pom.xml  script.txt
013-javadoc/: README.md  hidden-tag.md  index-tag.md  javadoc-script.srt  overview.md  pom.xml  script.txt  system-properties-tag.md
013-javadoc/javadoc/: AccountsPayableRecord.html  index.html  overview-tree.html  system-properties.html
014-scanner/: README.md  ScannerI.md  ScannerII.md  ScannerIV.md  ScannerVII.md  input-sources.md  overview.md
015-record-projections/: README.md  jpa-criteria-build.md  jpa-native-query.md  jpa-typed-query.md  overview.md  pom.xml  script.srt  script.txt  spring-data-custom-repo.md  spring-data-query.md  spring-data-same-fields.md
015-record-projections/src/main/java/com/bk/records/: AdvocateApplication.java  AdvocateEntity.java  AdvocateJPARepo.java  AdvocateNameRecord.java  AdvocateRecord.java  AdvocateRepo.java  CustomAdvocateRepo.java  CustomAdvocateRepoImpl.java
016-scanner-tokenize/: README.md  ScannerI.md  ScannerII.md  ScannerIII.md  ScannerIV-Output.md  ScannerIV.md  hasNextnextTypes.md  pom.xml  script.srt  script.txt
017-streams-updates/: README.md  collectorsTeeing.md  iterator.md  not.md  notPredicate.md  ofNullable.md  pom.xml  predicateIterate.md  script.srt  script.txt  teeing.md
018-record-serialization-libraries/: Gson-deserializer.md  Gson.md  Jackson.md  Moshi.md  README.md  pom.xml  script.txt
018-record-serialization-libraries/src/main/java/: GsonExample.java  JacksonExample.java  MoshiExample.java  Point.java  TopLevelPoint.java
better-npe/: README.md  pom.xml  script.md
collection-factory/: collection-factory-i.md  collection-factory-ii.md  collection-factory-v.md  script.md
docs/: switch-expression.md
instanceof/: .project  README.md  pom.xml
local-record/: README.md  local-record-iii.md  local-record-iv.md  pom.xml  records-overview.md  script.md
single-file/: .project  README.md  pom.xml
single-file/src/main/java/: SingleFileI.java  SingleFileII.java  SingleFileIII.java
soj-collection-factory.cmproj/: docPrefs  project.tscproj
soj-collection-factory.cmproj/recordings/1621615945.224817/: Rec 5-21-2021 11.trec
string-enhancements/: .project  pom.xml  script.md
text-block/: README.md
upgrade-runtime/: pom.xml  script.md
xxx-intermediate-types/: pom.xml  script.txt
xxx-intermediate-types/xxx-scanner/: notes.txt
xxx-javadoc/: README.md
xxx-javadoc/javadoc/: AccountPayableController.html  AccountsPayableRecord.html  AccountsPayableRepo.html  AccountsPayableRepoImpl.html  AccountsPayableService.html  allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-summary.html  package-tree.html  tag-search-index.js
xxx-new-api-javadoc/: README.md  generate-javadoc-script  notes.txt  pom.xml
xxx-new-api-javadoc/javadoc/: AccountPayableController.html  AccountsPayableRecord.html  AccountsPayableRepo.html  AccountsPayableRepoImpl.html  AccountsPayableService.html  allclasses-index.html  allpackages-index.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  new-list.html  overview-tree.html  package-summary.html  package-tree.html  type-search-index.js
xxx-read-file-improvements/: FileReaderI.md  README.md  data-large.csv  data-very-large.csv  data.csv  pom.xml  script.txt
xxx-record-projections/: UnixClient.md  pom.xml  script.txt
xxx-record-serialization/: README.md  pom.xml
xxx-scanner/: README.md  ScannerI.md  ScannerII.md  ScannerIII.md  overview.md  pom.xml  script.txt
xxx-sealed-classes/: README.md  SealedClasses.md  overview.md  pom.xml
xxx-streams-updates/: README.md  UnixServer.md  iterator.md  overview.md  pom.xml  script.md
xxx-teeing/: ScannerIII.md  ScannerV.md  ScannerVI.md  pom.xml
xxx-transfer-jmx/: notes.txt  pom.xml  script.txt
xxx-transfer-jmx/javadoc/: AccountPayableController.html  AccountsPayableRepo.html  AccountsPayableRepoImpl.html  AccountsPayableService.html  allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  member-search-index.js  package-summary.html  package-tree.html  tag-search-index.js  type-search-index.js
(+117 files in other folders)
