<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.bk.soj</groupId>
	<artifactId>sip-of-java-parent</artifactId>
	<name>sip-of-java-parent</name>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<modules>
		<module>001-switch-expression</module>
		<module>002-instanceof</module>
		<module>003-single-file</module>
		<module>004-text-block</module>
		<module>005-local-record</module>
		<module>006-collection-factory</module>
		<module>007-string-enhancements</module>
		<module>008-upgrade-runtime</module>
		<module>009-string-join</module>
		<module>010-unix-sockets</module>
		<module>011-jfr</module>
		<module>xxx-streams-updates</module>
		<module>xxx-sealed-classes</module>
		<module>xxx-record-projections</module>
	</modules>

</project>
